In [1]:
import pandas as pd

import numpy as np

In [2]:
data = pd.read_csv(r'D:\DATA SCIENCE\Data Analysis Projects\01. GDAPC\Case Study 1.1 Cyclistics Restarted\Good Data Stamp\v5_unique_loc_id_data.csv')

In [3]:
df = pd.DataFrame(data)

In [4]:
backup = df

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3925760 entries, 0 to 3925759
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   member_casual       object
 3   ride_duration       object
 4   started_at          object
 5   ended_at            object
 6   start_station_name  object
 7   start_station_id    object
 8   end_station_name    object
 9   end_station_id      object
 10  start_lat           float64
 11  start_lng           float64
 12  end_lat             float64
 13  end_lng             float64
dtypes: float64(4), object(10)
memory usage: 419.3+ MB

In [26]:
df['start_station_name'] = df['start_station_name'].str.strip()

In [28]:
df['end_station_name'] = df['end_station_name'].str.strip()

In [29]:
df['start_station_id'] = df['start_station_id'].str.strip()

In [30]:
df['end_station_id'] = df['end_station_id'].str.strip()

In [31]:
df.nunique()

ride_id               3925760
rideable_type               3
member_casual               2
ride_duration           19467
started_at            3474926
ended_at              3485275
start_station_name       1561
start_station_id         1643
end_station_name         1561
end_station_id           1645
start_lat              405202
start_lng              396064
end_lat                  2113
end_lng                  2113
dtype: int64

In [34]:
df.groupby('start_station_name')['start_station_id'].nunique().reset_index().query('start_station_id > 1')

             start_station_name  start_station_id
35    Albany Ave & Douglas Blvd                 2
44       Artesian Ave & 55th St                 2
53        Ashland Ave & 63rd St                 2
57        Ashland Ave & 74th St                 2
104    Baltimore Ave & 133rd St                 2
...                         ...               ...
1390        Tripp Ave & 31st St                 2
1391        Tripp Ave & 65th St                 2
1414    Vincennes Ave & 95th St                 2
1498      Western Ave & 62nd St                 2
1512      Western Ave & Lake St                 2

[82 rows x 2 columns]

In [35]:
df.groupby('end_station_name')['end_station_id'].nunique().reset_index().query('end_station_id > 1')

               end_station_name  end_station_id
35    Albany Ave & Douglas Blvd               2
43       Artesian Ave & 55th St               2
52        Ashland Ave & 63rd St               2
56        Ashland Ave & 74th St               2
90          Avenue O & 118th St               2
...                         ...             ...
1386        Tripp Ave & 31st St               2
1387        Tripp Ave & 65th St               2
1410    Vincennes Ave & 95th St               2
1496      Western Ave & 62nd St               2
1511      Western Ave & Lake St               2

[84 rows x 2 columns]

In [36]:
df.groupby('start_station_name')['start_station_id'].agg(list).reset_index().query('start_station_id.str.len() > 1')

,start_station_name,start_station_id
1,10557 S Western Ave,"[989, 989]"
2,111th St - Morgan Park Metra,"[682, 682, 682, 682, 682, 682, 682, 682, 682, ..."
3,2112 W Peterson Ave,"[KA1504000155, KA1504000155, KA1504000155, KA1..."
4,21st St & Pulaski Rd,"[21331, 21331, 21331, 21331, 21331, 21331, 213..."
5,4810 Keeler Ave,"[1128.0, 1128.0, 1128.0, 1128.0, 1128.0, 1128...."
...,...,...
1556,Woodlawn Ave & Lake Park Ave,"[KA1503000065, KA1503000065, KA1503000065, KA1..."
1557,Wrigley Events Parking Area,"[Corral 1, Corral 1, Corral 1, Corral 1, Corra..."
1558,Yates Blvd & 75th St,"[KA1503000024, KA1503000024, KA1503000024, KA1..."
1559,Yates Blvd & 93rd St,"[20237, 20237, 20237, 20237, 20237, 20237, 202..."
1560,Yates Blvd & Exchange Ave,"[905, 905, 905]"

In [37]:
find = df

In [39]:
pd.set_option('display.max_rows', None)

In [40]:
list_start_ids = df[df['start_station_name'].isin(
    df.groupby('start_station_name')['start_station_id'].nunique().reset_index()
    .query('start_station_id > 1')['start_station_name']
)][['start_station_name', 'start_station_id']].drop_duplicates()

In [46]:
list_end_ids = df[df['end_station_name'].isin(
    df.groupby('end_station_name')['end_station_id'].nunique().reset_index()
    .query('end_station_id > 1')['end_station_name']
)][['end_station_name', 'end_station_id']].drop_duplicates()

In [48]:
pd.reset_option('display.max_rows')

In [74]:
df[df['start_station_id'].isin({"24394"})].shape

(60, 14)

In [54]:
test = df

In [71]:
pd.reset_option("display.max_rows")

In [79]:
test[test['start_station_name'].isin({'Avenue O & 118th St'})]

,ride_id,rideable_type,member_casual,ride_duration,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng
5321,E73C1D9205B7755A,electric_bike,member,0 days 00:08:25,2024-01-02 16:20:26,2024-01-02 16:28:51,Avenue O & 118th St,20218,Burnham Greenway & 112th St,20219,41.681031,-87.538021,41.691774,-87.530431
32649,37D1E2095905E00B,classic_bike,member,0 days 00:08:47,2024-01-08 15:54:15,2024-01-08 16:03:02,Avenue O & 118th St,20218,Burnham Greenway & 112th St,20219,41.681001,-87.537931,41.691774,-87.530431
413724,01E8E5A3AB8AEFB9,classic_bike,casual,0 days 00:31:54,2024-03-19 16:50:27,2024-03-19 17:22:21,Avenue O & 118th St,20218,Commercial Ave & 130th St,20213,41.681001,-87.537931,41.659150,-87.550762
413751,B0228752A0D3331B,classic_bike,casual,0 days 00:30:19,2024-03-19 16:51:54,2024-03-19 17:22:13,Avenue O & 118th St,20218,Commercial Ave & 130th St,20213,41.681001,-87.537931,41.659150,-87.550762
468299,DC6B86E2A06BDF20,classic_bike,casual,0 days 02:03:17,2024-03-28 16:12:12,2024-03-28 18:15:29,Avenue O & 118th St,20218,Avenue O & 118th St,20218,41.681001,-87.537931,41.681001,-87.537931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3604178,7A4181C872C615F8,classic_bike,casual,0 days 00:28:29,2024-11-03 23:45:05,2024-11-04 00:13:34,Avenue O & 118th St,20218,Hegewisch Metra Station,20215,41.681001,-87.537931,41.648501,-87.546090
3657015,5DF433D07638486D,classic_bike,casual,0 days 01:02:10,2024-11-09 13:55:54,2024-11-09 14:58:04,Avenue O & 118th St,20218,Avenue O & 118th St,20218,41.681001,-87.537931,41.681001,-87.537931
3744523,BD602D165267ECC7,classic_bike,casual,0 days 00:26:45,2024-11-19 14:18:14,2024-11-19 14:44:59,Avenue O & 118th St,20218,Avenue O & 118th St,20218,41.681001,-87.537931,41.681001,-87.537931
3744532,01D2428E2A5D92E8,classic_bike,casual,0 days 00:25:51,2024-11-19 14:18:38,2024-11-19 14:44:29,Avenue O & 118th St,20218,Avenue O & 118th St,20218,41.681001,-87.537931,41.681001,-87.537931
3800654,D7A8AA756D5ECDCF,classic_bike,casual,0 days 00:16:26,2024-11-28 15:44:52,2024-11-28 16:01:18,Avenue O & 118th St,20218,Ewing Ave & 106th St,24402,41.681001,-87.537931,41.702660,-87.535640

In [80]:
data_dict = {
    "421": "21421",
    "345": "21345",
    "581": "24407",
    "512": "17660",
    "813": "15470",
    "383": "21383",
    "329": "21329",
    "532": "15685",
    "860": "15615",
    "547": "23180",
    "955": "KA1503000033",
    "380": "21380",
    "381": "21381",
    "875": "20127",
    "745": "KA1503000055",
    "332": "21332",
    "325": "21325",
    "869": "24230",
    "337": "21337",
    "753": "KA1503000030",
    "1127": "23107",
    "1147": "24159",
    "382": "21382",
    "384": "21384",
    "346": "21346",
    "1036": "24273",
    "836": "24243",
    "1055": "KA1504000114",
    "365": "21365",
    "401": "21401",
    "403": "21403",
    "371": "21371",
    "303": "21303",
    "1058": "23192",
    "406": "21406",
    "1018": "23321",
    "812": "TA1308000035",
    "302": "24205",
    "400": "21400",
    "334": "21334",
    "307": "21307",
    "317": "21317",
    "324": "21324",
    "353": "21353",
    "777": "24289",
    "301": "21301",
    "418": "21418",
    "810": "24324",
    "393": "21393",
    "394": "21394",
    "343": "21343",
    "528": "1013",
    "388": "21388",
    "452": "21452",
    "386": "21386",
    "379": "21379",
    "395": "21395",
    "948": "KA1503000002",
    "366": "21366",
    "387": "21387",
    "20241": "24394",
    "363": "21363",
    "368": "21368",
    "407": "21407",
    "619": "24359",
    "348": "1035",
    "415": "24211",
    "996": "16948",
    "1071": "20245",
    "633": "20227",
    "13208": "TA1309000036",
    "728": "15599",
    "986": "20230",
    "883": "20231",
    "707": "20118",
    "980": "24402",
    "20240": "24409",
    "1050": "24266",
    "1079": "23117",
    "375": "21375",
    "488": "23101",
    "13060": "TA1306000016",
    "338": "21338"
}

In [81]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3925760 entries, 0 to 3925759
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   member_casual       object
 3   ride_duration       object
 4   started_at          object
 5   ended_at            object
 6   start_station_name  object
 7   start_station_id    object
 8   end_station_name    object
 9   end_station_id      object
 10  start_lat           float64
 11  start_lng           float64
 12  end_lat             float64
 13  end_lng             float64
dtypes: float64(4), object(10)
memory usage: 419.3+ MB

In [82]:
test['start_station_id'] = test['start_station_id'].map(data_dict).combine_first(test['start_station_id'])

In [83]:
test['end_station_id'] = test['end_station_id'].map(data_dict).combine_first(test['end_station_id'])

In [85]:
test.groupby('start_station_name')['start_station_id'].nunique().reset_index().query('start_station_id > 1')

                   start_station_name  start_station_id
231   Central Park Ave & Douglas Blvd                 2
540             Harding Ave & 26th St                 2
615         Karlov Ave & Lawrence Ave                 2
623        Kedvale Ave & Peterson Ave                 2
648              Kedzie Ave & 83rd St                 2
689             Kildare Ave & 26th St                 2
799            Lawndale Ave & 30th St                 2
1310          Spaulding Ave & 16th St                 2
1389              Tripp Ave & 15th St                 2
1390              Tripp Ave & 31st St                 2

In [84]:
test.groupby('end_station_name')['end_station_id'].nunique().reset_index().query('end_station_id > 1')

                     end_station_name  end_station_id
90                Avenue O & 118th St               2
230   Central Park Ave & Douglas Blvd               2
268       Cicero Ave & Wellington Ave               2
527                     Hamilton Park               2
534             Harding Ave & 26th St               2
608         Karlov Ave & Lawrence Ave               2
616        Kedvale Ave & Peterson Ave               2
681             Kildare Ave & 26th St               2
794            Lawndale Ave & 30th St               2
1304          Spaulding Ave & 16th St               2
1385              Tripp Ave & 15th St               2
1386              Tripp Ave & 31st St               2

In [86]:
test.nunique()

ride_id               3925760
rideable_type               3
member_casual               2
ride_duration           19467
started_at            3474926
ended_at              3485275
start_station_name       1561
start_station_id         1571
end_station_name         1561
end_station_id           1573
start_lat              405202
start_lng              396064
end_lat                  2113
end_lng                  2113
dtype: int64

In [ ]:
list_end_ids = test[test['end_station_name'].isin(
    test.groupby('end_station_name')['end_station_id'].nunique().reset_index()
    .query('end_station_id > 1')['end_station_name']
)][['end_station_name', 'end_station_id']].drop_duplicates()
list_start_ids = test[test['start_station_name'].isin(
    test.groupby('start_station_name')['start_station_id'].nunique().reset_index()
    .query('start_station_id > 1')['start_station_name']
)][['start_station_name', 'start_station_id']].drop_duplicates()

In [88]:
list_start_ids = test[test['start_station_name'].isin(
    test.groupby('start_station_name')['start_station_id'].nunique().reset_index()
    .query('start_station_id > 1')['start_station_name']
)][['start_station_name', 'start_station_id']].drop_duplicates()

In [90]:
list_start_ids

                      start_station_name start_station_id
963                  Tripp Ave & 31st St            368.0
5657               Kildare Ave & 26th St            365.0
18726          Karlov Ave & Lawrence Ave            23107
26612               Kedzie Ave & 83rd St            23117
30618             Lawndale Ave & 30th St            334.0
79883            Spaulding Ave & 16th St            366.0
102650             Harding Ave & 26th St            332.0
148256         Karlov Ave & Lawrence Ave           1127.0
371113   Central Park Ave & Douglas Blvd            329.0
376749        Kedvale Ave & Peterson Ave           1147.0
512534           Spaulding Ave & 16th St            21366
517850             Harding Ave & 26th St            21332
603127               Tripp Ave & 15th St            363.0
624093            Lawndale Ave & 30th St            21334
625047               Tripp Ave & 31st St            21368
674576             Kildare Ave & 26th St            21365
776650        Kedvale Ave & Peterson Ave            24159
851049   Central Park Ave & Douglas Blvd            21329
1435115              Tripp Ave & 15th St            21363
3658280             Kedzie Ave & 83rd St           1079.0

In [89]:
list_end_ids

                        end_station_name               end_station_id
963                  Tripp Ave & 31st St                        368.0
1694           Karlov Ave & Lawrence Ave                        23107
4611                 Avenue O & 118th St                        20218
5657               Kildare Ave & 26th St                        365.0
17930             Lawndale Ave & 30th St                        334.0
46487              Harding Ave & 26th St                        332.0
146470         Karlov Ave & Lawrence Ave                       1127.0
216730   Central Park Ave & Douglas Blvd                        329.0
237702           Spaulding Ave & 16th St                        366.0
372302        Kedvale Ave & Peterson Ave                       1147.0
505469           Spaulding Ave & 16th St                        21366
565914               Tripp Ave & 15th St                        363.0
572356             Harding Ave & 26th St                        21332
625006               Tripp Ave & 31st St                        21368
628702            Lawndale Ave & 30th St                        21334
637843             Kildare Ave & 26th St                        21365
759493        Kedvale Ave & Peterson Ave                        24159
768371   Central Park Ave & Douglas Blvd                        21329
1108326      Cicero Ave & Wellington Ave  Cicero Ave & Wellington Ave
1143218      Cicero Ave & Wellington Ave                        24174
1435115              Tripp Ave & 15th St                        21363
1679980                    Hamilton Park                        24347
1680015                    Hamilton Park                          725
2717319              Avenue O & 118th St                          597

In [106]:
data_dict2 = {
    "597": "20218",
    "329.0": "21329",
    "24174": "24174",
    "725": "24347",
    "332.0": "21332",
    "1127.0": "23107",
    "1147.0": "24159",
    "365.0": "21365",
    "334.0": "21334",
    "366.0": "21366",
    "363.0": "21363",
    "368.0": "21368",
    "1079.0": "23117",
    "Cicero Ave & Wellington Ave": "24174"
}

In [101]:
test["start_station_id"] = test['start_station_id'].map(data_dict2).combine_first(test['start_station_id'])

In [107]:
test['end_station_id'] = test['end_station_id'].map(data_dict2).combine_first(test['end_station_id'])

In [108]:
test.nunique()

ride_id               3925760
rideable_type               3
member_casual               2
ride_duration           19467
started_at            3474926
ended_at              3485275
start_station_name       1561
start_station_id         1561
end_station_name         1561
end_station_id           1561
start_lat              405202
start_lng              396064
end_lat                  2113
end_lng                  2113
dtype: int64

In [109]:
list_end_ids = test[test['end_station_name'].isin(
    test.groupby('end_station_name')['end_station_id'].nunique().reset_index()
    .query('end_station_id > 1')['end_station_name']
)][['end_station_name', 'end_station_id']].drop_duplicates()

list_start_ids = test[test['start_station_name'].isin(
    test.groupby('start_station_name')['start_station_id'].nunique().reset_index()
    .query('start_station_id > 1')['start_station_name']
)][['start_station_name', 'start_station_id']].drop_duplicates()

In [110]:
list_start_ids

Empty DataFrame
Columns: [start_station_name, start_station_id]
Index: []

In [111]:
list_end_ids

Empty DataFrame
Columns: [end_station_name, end_station_id]
Index: []

In [113]:
test.to_csv(r'D:\DATA SCIENCE\Data Analysis Projects\01. GDAPC\Case Study 1.1 Cyclistics Restarted\Good Data Stamp\v6_no_duplicate_data.csv', sep=',', index=False)

In [120]:
list_end_ids = backup[backup['end_station_name'].isin(
    backup.groupby('end_station_name')['end_station_id'].nunique().reset_index()
    .query('end_station_id > 1')['end_station_name']
)][['end_station_name', 'end_station_id']].drop_duplicates()

list_start_ids = backup[backup['start_station_name'].isin(
    backup.groupby('start_station_name')['start_station_id'].nunique().reset_index()
    .query('start_station_id > 1')['start_station_name']
)][['start_station_name', 'start_station_id']].drop_duplicates()

In [121]:
list_end_ids

Empty DataFrame
Columns: [end_station_name, end_station_id]
Index: []